# WIL-SPCA-app

./: BlazorApp1.sln  SPCAuitenhage.sln  WIL-SPCS.sln
BlazorApp1/Layout/: MainLayout.razor.css  NavMenu.razor
BlazorApp1/Pages/: Home.razor  Information.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css
SPCAuitenhage/: Dockerfile  Program.cs  SPCAuitenhage.csproj  SPCAuitenhage.http  WeatherForecast.cs
SPCAuitenhage/Controllers/: WeatherForecastController.cs
SPCAuitenhage/Properties/: launchSettings.json
WIL-SPCS/: Program.cs  WIL-SPCS.csproj  _Imports.razor  wilfirebase.json
WIL-SPCS/Layout/: MainLayout.razor  NavMenu.razor
WIL-SPCS/Pages/: AdminBoardings.razor  AdminEvents.razor  AdminHome.razor  AdminInventory.razor  AdminLogin.razor  AdminMessages.razor  AdminReport.razor  AdminReports.razor  AdminVolunteers.razor  Adopt.razor  Awareness.razor  BDashboard.razor  BGallery.razor  BInformation.razor  Boarding.razor  Browsing.razor  CharityShop.razor  CustomCalendar.razor  DesktopHomePage.razor  Donations.razor  Education.razor  Events.razor  Gallery.razor  Home.razor  Information.razor  Login.razor  NavbarBackup.razor  PBO.razor  Profile.razor  Register.razor  UserNavbar.razor  UserReport.razor  Userchat.razor  Volunteer.razor  Welcome.razor
WIL-SPCS/Pages/Components/: SideNavbar.razor
WIL-SPCS/Properties/: launchSettings.json
WIL-SPCS/SPCA_Navigation/: index.html  script.js  styles.css
WIL-SPCS/wwwroot/: index.html  manifest.webmanifest
WIL-SPCS/wwwroot/css/: app.css  nav.css  styles.css  theme.js  video3.html
